<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_home_header"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:background="@color/home_header_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:src="@drawable/home_header_bg" />

        <TextClock
            android:id="@+id/tc_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="176dp"
            android:format12Hour="yyyy/MM/dd E"
            android:format24Hour="yyyy/MM/dd E"
            android:gravity="center"
            android:textColor="#4D4B49"
            android:textSize="16sp"></TextClock>

        <TextClock
            android:id="@+id/tc_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tc_date"
            android:layout_gravity="center_horizontal"
            android:format12Hour="hh:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="72sp"
            android:textStyle="bold"></TextClock>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_home_header"
        android:background="#975311"/>

    <ImageButton
        android:id="@+id/ib_add_clock"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/home_add_clock"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>